{
  "name": "@xpaysh/cli",
  "version": "0.2.0",
  "description": "CLI for discovering, installing, and managing xpay AI tools",
  "type": "module",
  "bin": {
    "xpay": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "figures": "^6.1.0",
    "open": "^10.1.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "xpay",
    "mcp",
    "ai-agent",
    "skills",
    "claude-code",
    "cursor",
    "skill-md",
    "ai-tools",
    "mcp-server"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpaysh/cli"
  },
  "homepage": "https://xpay.tools",
  "bugs": {
    "url": "https://github.com/xpaysh/cli/issues"
  }
}
