{
  "name": "@xpaysh/cli",
  "version": "0.1.0",
  "description": "CLI for discovering and installing xpay skills for AI agents",
  "bin": {
    "xpay": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "xpay",
    "mcp",
    "ai-agent",
    "skills",
    "claude-code",
    "openclaw",
    "cursor",
    "skill-md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpaysh/cli"
  },
  "homepage": "https://xpay.tools/skills",
  "bugs": {
    "url": "https://github.com/xpaysh/cli/issues"
  }
}
